{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overview of Appl: wellbeing\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
INPUTs \'97> PROCESSING \'97> OUTPUTs\
\
External stimuli (INPUTs) \'97> \
System to capture them (hardware interface, equivalent to cognitive senses) \'97> \
System to translate from hardware language to software information \'97> \
Transmit the info to main processing engine \'97> \
PROCESSING (equivalent to mind) \'97>\
Read the results into the System to translate from software to hardware \'97>  \
System to instruct hardware according to info coming from main processing engine\'97> \
System to transmit these instructions to external world (equivalent to outbound actuations)\
OUTPUTs (equivalent to outbound senses or, actuations)\
\
Candidates for software implementation:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
System to translate from hardware language to software information\
Transmit the info to main processing engine\
PROCESSING (equivalent to mind)\
Read the results into the System to translate from software to hardware\
System to instruct hardware according to info coming from main processing engine\
\
Candidates for hardware implementation:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
System to capture external stimuli (hardware interface, equivalent to cognitive senses)\
\
\
Module: exrest (serves as REST webservice provider)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Technology: Java\
\
Module:  \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Technology: Python\
\
Module: database to support REST module\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Technology: cassandra\
\
}