{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww12620\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
**********BUSINESS REQUIREMENT**********\

\fs36 Make family members as concsious as possible and the house as intelligent as possible in any and every way possible.\
Touch everybody\'92s life in as much positive way as possible.\

\fs32 ***************************************\
\
Use 
\b REST
\b0  api to exchange info between a 
\b java
\b0  module and a 
\b python
\b0  module running in separate 
\b container
\b0 s. Project code rigorously maintained in 
\b Git/Github
\b0  and 
\b CI + CD
\b0  achieved through 
\b Jenkins 
\b0 (preferably with 
\b Sonar
\b0  code quality inspection). Front-end in 
\b HTML5 
\b0 and using a 
\b Javascript 
\b0 framework.\
\
Make use of a 
\b NoSQL
\b0  database for fast read and fast write of data.\
\
IDE used for Java is Eclipse. Later on IntelliJ IDEA will be used as well.\
IDE for Python to start with would be IDLE.\
\
Incorporate as much 
\b DevOps
\b0  as possible.\
\
Move in 
\b Agile
\b0  methodology. Build bare bone version of the project - ready to deploy and deployed - with bare bone infrastructure enough to form the automated chain of 
\b C
\b0 ontinuous 
\b D
\b0 elivery. Then keep making incremental improvments ensuring no breakage in CI, testing, CD.\
\
Add test environments and 
\b automated testing
\b0  in the chain of CI/CD.\
\
Expand business requirement to have the project make use of 
\b Blockchain
\b0  and 
\b Machine Learning (
\b0 probably using
\b  Apache SPARK 
\b0 and
\b  Deeplearning4j)
\b0 . \
\
Incorporate external world interaction using electronics circuits / boards. (
\b Raspberry Pie, Arduino, sensors, actuators
\b0  etc.).\
\
Augment the project by requiring and adding mechanism for 
\b energy extraction from ambient 
\b0 and making use of it. (use info from WITTS.ws)\
=====================================================\
HTTP methods to use in RESTful api:\
common: GET, PUT, POST, DELETE\
less common: HEAD, OPTIONS\
 \
REST uris design approach:\
(Some of the relationships between entities assumed below, may not exist in the context of a particular use case. And some uri\'92s may not be exposed by the designer, again, depending on the context of a particular use case.)\
==================\
Level1 entity:\
Collection:\
/<Level1_entity1s>\
An approach to filtering a collection may be through query parameters:\
/<Level1_entity1s>?offset=nn&limit=yy\
Specific:\
/<Level1_entity1s>/<entity1a>, /<Level1_entity1s>/<entity1b>,\'85.\
Collection:\
/<Level1_entity2s>\
Specific:\
/<Level1_entity2s>/<entity2a>, /<Level1_entity2s>/<entity2b>,\'85.\
\
Level2 entity:\
\ul independent uri:\
\ulnone Collection:\
/<Level2_entity3s>\
Specific:\
/<Level2_entity3s>/<entity3a>, /<Level2_entity3s>/<entity3b>,\'85.\
Collection:\
/<Level2_entity4s>\
Specific:\
/<Level2_entity4s>/<entity4a>, /<Level2_entity4s>/<entity4b>,\'85.\
\ul uri to same entities related to Level1 entity:\
\ulnone Collection:\ul \
\ulnone /<Level1_entity1s>/<entity1a>/<Level2_entity3s>\
Specific:\
/<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>, ..\'85.\
Collection:\
/<Level1_entity1s>/<entity1b>/<Level2_entity4s>\
Specific:\
/<Level1_entity1s>/<entity1b>/<Level2_entity4s>/<entity4a>, ..\'85.\
\
Level3 entity:\
\ul independent uri:\
\ulnone Collection:\
/<Level3_entity5s>\
Specific:\
/<Level3_entity5s>/<entity5a>, /<Level3_entity5s>/<entity5b>,\'85.\
Collection:\
/<Level3_entity6s>\
Specific:\
/<Level3_entity6s>/<entity6a>, /<Level3_entity6s>/<entity6b>,\'85.\
\ul uri to same entities related to Level1 entity:\
\ulnone Collection:\ul \
\ulnone <Level1_entity1s>/<entity1a>/<Level3_entity5s>\
Specific:\
/<Level1_entity1s>/<entity1a>/<Level3_entity5s>/<entity5a>, ..\'85.\
Collection:\
/<Level1_entity1s>/<entity1b>/<Level3_entity6s>\
Specific:\
/<Level1_entity1s>/<entity1b>/<Level3_entity6s>/<entity6a>, ..\'85.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 uri to same entities related to Level2 entity:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ulnone Collection:\cf2 \cb3 \ul \ulc2 \
\cf2 \cb3 \ulnone /<Level2_entity3s>/<entity3a>/<Level3_entity5s>\
Specific:\
/<Level2_entity3s>/<entity3a>/<Level3_entity5s>/<entity5a>, ..\'85.\
Collection:\
/<Level2_entity4s>/<entity4a>/<Level3_entity6s>\
Specific:\
/<Level2_entity4s>/<entity4a>/<Level3_entity6s>/<entity6a>, ..\'85.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 uri to same entities related to Level1 + Level2 entity:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ulnone Collection:\cf2 \cb3 \ul \ulc2 \
\cf2 \cb3 \ulnone /<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>/<Level3_entity5s>\
Specific:\
/<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>/<Level3_entity5s>/<entity5a>\
\
}