{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww11340\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
**********BUSINESS REQUIREMENT**********\

\fs36 Make family members as concsious as possible and the house as intelligent as possible in any and every way possible.\
Touch everybody\'92s life in as much positive way as possible.\

\fs32 ***************************************\
\
Use 
\b REST
\b0  api to exchange info between a 
\b java
\b0  module and a 
\b python
\b0  module running in separate 
\b container
\b0 s. Project code rigorously maintained in 
\b Git/Github
\b0  and 
\b CI + CD
\b0  achieved through 
\b Jenkins
\b0 . Front-end in 
\b HTML5 
\b0 and using a 
\b Javascript 
\b0 framework.\
\
Make use of a 
\b NoSQL
\b0  database for fast read and fast write of data.\
\
IDE used for Java is Eclipse. Later on IntelliJ IDEA will be used as well.\
IDE for Python to start with would be IDLE.\
\
Incorporate as much 
\b DevOps
\b0  as possible.\
\
Move in 
\b Agile
\b0  methodology. Build bare bone version of the project - ready to deploy and deployed - with bare bone infrastructure enough to form the automated chain of 
\b C
\b0 ontinuous 
\b D
\b0 elivery. Then keep making incremental improvments ensuring no breakage in CI, testing, CD.\
\
Add test environments and 
\b automated testing
\b0  in the chain of CI/CD.\
\
Expand business requirement to have the project make use of 
\b Blockchain
\b0  and 
\b Machine Learning (
\b0 probably using
\b  Apache SPARK 
\b0 and
\b  Deeplearning4j)
\b0 . \
\
Incorporate external world interaction using electronics circuits / boards. (
\b Raspberry Pie, Arduino, sensors, actuators
\b0  etc.).\
\
Augment the project by requiring and adding mechanism for 
\b energy extraction from ambient 
\b0 and making use of it. (use info from WITTS.ws)\
 \
}