{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww17420\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
RESTful api approaches:
\b0 \
resource uri is normally in two forms:\
1. a Instance Resource resource\
2. a collection of resources in a particular entity.\
\
HTTP 
\b request
\b0  methods normally used in RESTful api:\
common: GET (used for retrieval of an existing resource), \
PUT (used for retrieval of an existing resource), \
POST (used for creation of a new resource), \
DELETE (used for deletion of an existing resource)\
\
Resource creation request uri is normally the collection URI of an entity with POST  method. Response of successful creation contains the id of the newly created resource.\
\
less common: HEAD, OPTIONS\
\
Idempotent methods (safely repeatable): GET,PUT,DELETE\
Non-idempotent methods (cannot be repeated safely): POST \
\
HTTP 
\b Response
\b0 :\
Normally XML or JSON with http HEADERs and STATUS codes.\
 \
****Both Request & Response make use of http HEADERs*****\
\
STATUS codes:\
1xx to 5xx (100 to 500)\
1xx -> informational codes\
2xx -> Success codes\
example: 200 OK, 201 Created, 204 No Content\
3xx -> redirection codes\
example: 302 Found, 307 Temporary Redirect\
4xx -> client error\
example: 401 Unauthorised, 403 Forbidden, 404 Not Found, 415 Unsupported Media Type\
5xx -> Server Error\
example: 500 Internal Server Error, \
\
HATEOAS: Hypermedia As The Engine Of Application State (a name for \'91server response content providing related links to resources and hence, driving client interaction\'92). one way of doing this by sending the actual links in \'91href\'92 attribute whereas the relationship in \'91rel\'92 attribute.\
\
JAX-RS: Java API for REST. Various libraries implement this common api. Example library names: Jersey, Restlet, Resteasy,  \
\
REST uris design approach:\
(Some of the relationships between entities assumed below, may not exist in the context of a particular use case. And some uri\'92s may not be exposed by the designer, again, depending on the context of a particular use case.)\
==================\
Level1 entity:\
Collection:\
/<Level1_entity1s>\
An approach to filtering a collection may be through query parameters:\
/<Level1_entity1s>?offset=nn&limit=yy\
Instance Resource:\
/<Level1_entity1s>/<entity1a>, /<Level1_entity1s>/<entity1b>,\'85.\
Collection:\
/<Level1_entity2s>\
Instance Resource:\
/<Level1_entity2s>/<entity2a>, /<Level1_entity2s>/<entity2b>,\'85.\
\
Level2 entity:\
\ul independent uri:\
\ulnone Collection:\
/<Level2_entity3s>\
Instance Resource:\
/<Level2_entity3s>/<entity3a>, /<Level2_entity3s>/<entity3b>,\'85.\
Collection:\
/<Level2_entity4s>\
Instance Resource:\
/<Level2_entity4s>/<entity4a>, /<Level2_entity4s>/<entity4b>,\'85.\
\ul uri to same entities related to Level1 entity:\
\ulnone Collection:\ul \
\ulnone /<Level1_entity1s>/<entity1a>/<Level2_entity3s>\
Instance Resource:\
/<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>, ..\'85.\
Collection:\
/<Level1_entity1s>/<entity1b>/<Level2_entity4s>\
Instance Resource:\
/<Level1_entity1s>/<entity1b>/<Level2_entity4s>/<entity4a>, ..\'85.\
\
Level3 entity:\
\ul independent uri:\
\ulnone Collection:\
/<Level3_entity5s>\
Instance Resource:\
/<Level3_entity5s>/<entity5a>, /<Level3_entity5s>/<entity5b>,\'85.\
Collection:\
/<Level3_entity6s>\
Instance Resource:\
/<Level3_entity6s>/<entity6a>, /<Level3_entity6s>/<entity6b>,\'85.\
\ul uri to same entities related to Level1 entity:\
\ulnone Collection:\ul \
\ulnone <Level1_entity1s>/<entity1a>/<Level3_entity5s>\
Instance Resource:\
/<Level1_entity1s>/<entity1a>/<Level3_entity5s>/<entity5a>, ..\'85.\
Collection:\
/<Level1_entity1s>/<entity1b>/<Level3_entity6s>\
Instance Resource:\
/<Level1_entity1s>/<entity1b>/<Level3_entity6s>/<entity6a>, ..\'85.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 uri to same entities related to Level2 entity:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ulnone Collection:\cf2 \cb3 \ul \ulc2 \
\cf2 \cb3 \ulnone /<Level2_entity3s>/<entity3a>/<Level3_entity5s>\
Instance Resource:\
/<Level2_entity3s>/<entity3a>/<Level3_entity5s>/<entity5a>, ..\'85.\
Collection:\
/<Level2_entity4s>/<entity4a>/<Level3_entity6s>\
Instance Resource:\
/<Level2_entity4s>/<entity4a>/<Level3_entity6s>/<entity6a>, ..\'85.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 uri to same entities related to Level1 + Level2 entity:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ulnone Collection:\cf2 \cb3 \ul \ulc2 \
\cf2 \cb3 \ulnone /<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>/<Level3_entity5s>\
Instance Resource:\
/<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>/<Level3_entity5s>/<entity5a>\
\
}