{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
RESTful api approaches:
\b0 \
\
HTTP methods to use in RESTful api:\
common: GET, PUT, POST, DELETE\
less common: HEAD, OPTIONS\
 \
REST uris design approach:\
(Some of the relationships between entities assumed below, may not exist in the context of a particular use case. And some uri\'92s may not be exposed by the designer, again, depending on the context of a particular use case.)\
==================\
Level1 entity:\
Collection:\
/<Level1_entity1s>\
An approach to filtering a collection may be through query parameters:\
/<Level1_entity1s>?offset=nn&limit=yy\
Specific:\
/<Level1_entity1s>/<entity1a>, /<Level1_entity1s>/<entity1b>,\'85.\
Collection:\
/<Level1_entity2s>\
Specific:\
/<Level1_entity2s>/<entity2a>, /<Level1_entity2s>/<entity2b>,\'85.\
\
Level2 entity:\
\ul independent uri:\
\ulnone Collection:\
/<Level2_entity3s>\
Specific:\
/<Level2_entity3s>/<entity3a>, /<Level2_entity3s>/<entity3b>,\'85.\
Collection:\
/<Level2_entity4s>\
Specific:\
/<Level2_entity4s>/<entity4a>, /<Level2_entity4s>/<entity4b>,\'85.\
\ul uri to same entities related to Level1 entity:\
\ulnone Collection:\ul \
\ulnone /<Level1_entity1s>/<entity1a>/<Level2_entity3s>\
Specific:\
/<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>, ..\'85.\
Collection:\
/<Level1_entity1s>/<entity1b>/<Level2_entity4s>\
Specific:\
/<Level1_entity1s>/<entity1b>/<Level2_entity4s>/<entity4a>, ..\'85.\
\
Level3 entity:\
\ul independent uri:\
\ulnone Collection:\
/<Level3_entity5s>\
Specific:\
/<Level3_entity5s>/<entity5a>, /<Level3_entity5s>/<entity5b>,\'85.\
Collection:\
/<Level3_entity6s>\
Specific:\
/<Level3_entity6s>/<entity6a>, /<Level3_entity6s>/<entity6b>,\'85.\
\ul uri to same entities related to Level1 entity:\
\ulnone Collection:\ul \
\ulnone <Level1_entity1s>/<entity1a>/<Level3_entity5s>\
Specific:\
/<Level1_entity1s>/<entity1a>/<Level3_entity5s>/<entity5a>, ..\'85.\
Collection:\
/<Level1_entity1s>/<entity1b>/<Level3_entity6s>\
Specific:\
/<Level1_entity1s>/<entity1b>/<Level3_entity6s>/<entity6a>, ..\'85.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 uri to same entities related to Level2 entity:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ulnone Collection:\cf2 \cb3 \ul \ulc2 \
\cf2 \cb3 \ulnone /<Level2_entity3s>/<entity3a>/<Level3_entity5s>\
Specific:\
/<Level2_entity3s>/<entity3a>/<Level3_entity5s>/<entity5a>, ..\'85.\
Collection:\
/<Level2_entity4s>/<entity4a>/<Level3_entity6s>\
Specific:\
/<Level2_entity4s>/<entity4a>/<Level3_entity6s>/<entity6a>, ..\'85.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 uri to same entities related to Level1 + Level2 entity:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ulnone Collection:\cf2 \cb3 \ul \ulc2 \
\cf2 \cb3 \ulnone /<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>/<Level3_entity5s>\
Specific:\
/<Level1_entity1s>/<entity1a>/<Level2_entity3s>/<entity3a>/<Level3_entity5s>/<entity5a>\
\
}